<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css lessons</title>
    <link rel="stylesheet" href="csstool.css">
</head>
<body>
<h1></h1>
<h1>plitki auto height</h1>
<div class="bg1 plitki0">
<div class="bg2 plitki2">1</div>
<div class="bg3 plitki2">2</div>
<div class="bg5 plitki2">3</div>
</div>
<h1>@ media</h1>
<div class="bg2 cub3 amedia1" style="display: none"></div>
<div class="bg3 cub3 amedia2" style="display: none"></div>
<div class="bg5 cub3 amedia3" style="display: none"></div>
<div class="bg5 cub2 possition_fixed possiton3">fixed div</div>
<h1>img in div</h1>
<div class="bg2 cub2">
    <img src="img/krug.png" class="imgw100">
</div>
<h1>img in div background</h1>
<div class="bg3 cub3 imgbg"></div>
<h1>text in div</h1>
<div class="bg1 cub3">
    <div>text1</div>
</div>
<div class="bg2 cub3">
    <div class="text_possition2">text2</div>
</div>
<div class="bg3 cub3">
    <div class="text_possition3">text3</div>
</div>
<div class="bg4 cub3">
    <div class="text_possition4">text4</div>
</div>
<div class="bg5 cub3">
    <div class="text_possition5">text5</div>
</div>
<div class="bg6 cub3">
    <div class="text_possition6">text6</div>
</div>
<div class="bg1 cub3">
    <div class="text_possition7">text7</div>
</div>
<div class="bg2 cub3">
    <div class="text_possition8">text8</div>
</div>
<div class="bg3 cub3">
    <div class="text_possition9">text9</div>
</div>
<!--<div class="bg4 cub3 possiton0">-->
    <!--<div class="possiton4">text4</div>-->
<!--</div>-->
<!--<div class="bg5 cub3 possiton0">-->
    <!--<div class="possiton5">text5</div>-->
<!--</div>-->
<!--<div class="bg6 cub3 possiton0">-->
    <!--<div class="possiton6">text6</div>-->
<!--</div>-->
<!--<div class="bg1 cub3 possiton0">-->
    <!--<div class="possiton7">text7</div>-->
<!--</div>-->
<!--<div class="bg2 cub3 possiton0">-->
    <!--<div class="possiton8">text8</div>-->
<!--</div>-->
<!--<div class="bg3 cub3 possiton0">-->
    <!--<div class="possiton9">text9</div>-->
<!--</div>-->

<h1>div in div</h1>
<div class="possiton0 bg1 cub4">
    <div class="possiton1 bg2 cub2">1</div>
    <div class="possiton2 bg2 cub2">2</div>
    <div class="possiton3 bg2 cub2">3</div>
    <div class="possiton4 bg2 cub2">4</div>
    <div class="possiton5 bg2 cub2">5</div>
    <div class="possiton6 bg2 cub2">6</div>
    <div class="possiton7 bg2 cub2">7</div>
    <div class="possiton8 bg2 cub2">8</div>
    <div class="possiton9 bg2 cub2">9</div>

</div>
<h1>2 плитки</h1>
<div class="bg1 cub4">
<div class="bg2 plitki2"></div>
<div class="bg3 plitki2"></div>
</div>
<h1>3 плитки</h1>
<div class="bg1 cub4">
    <div class="bg2 plitki3"></div>
    <div class="bg3 plitki3"></div>
    <div class="bg4 plitki3"></div>
</div>
<h1>4 плитки</h1>
<div class="bg1 cub4">
    <div class="bg2 plitki4"></div>
    <div class="bg3 plitki4"></div>
    <div class="bg4 plitki4"></div>
    <div class="bg5 plitki4"></div>
</div>
<h1>5 плитки</h1>
<div class="bg1 cub4">
    <div class="bg2 plitki5"></div>
    <div class="bg3 plitki5"></div>
    <div class="bg4 plitki5"></div>
    <div class="bg5 plitki5"></div>
    <div class="bg6 plitki5"></div>
</div>
<h1>6 плитки</h1>
<div class="bg1 cub4">
    <div class="bg2 plitki6"></div>
    <div class="bg3 plitki6"></div>
    <div class="bg4 plitki6"></div>
    <div class="bg5 plitki6"></div>
    <div class="bg2 plitki6"></div>
    <div class="bg3 plitki6"></div>
</div>

<h1>минимал див</h1>
<div class="mh1"></div>
<div class="mh2"></div>
<div class="mh3"></div>
<div class="mh4"></div>
<div class="mh bg1"></div>

<h1>кубики</h1>
<div class="bg1 cub1"></div>
<div class="bg2 cub2"></div>
<div class="bg3 cub3"></div>
<div class="bg4 cub4"></div>
<div class="bg5 cub5"></div>

<h1>div цвета</h1>
<div class="bg1 cub2"></div>
<div class="bg2 cub2"></div>
<div class="bg3 cub2"></div>
<div class="bg4 cub2"></div>
<div class="bg5 cub2"></div>
<div class="bg6 cub2"></div>
<div class="bg7 cub2"></div>
<div class="bg8 cub2"></div>
<div class="bg9 cub2"></div>

<div></div>

</body>
</html>